# PMOVES.AI YouTube RAG System Setup Script
# Complete setup for your C:\Users\russe\Documents\GitHub\PMOVES.AI project

param(
    [Parameter(Position=0)]
    [ValidateSet('install', 'setup-db', 'setup-qdrant', 'deploy', 'test', 'start', 'update-repo')]
    [string]$Action = 'install'
)

$ErrorActionPreference = "Stop"

# Configuration
$PMOVES_ROOT = "C:\Users\russe\Documents\GitHub\PMOVES.AI"
$PMOVES_DOCS = Join-Path $PMOVES_ROOT "pmoves\docs"
$PMOVES_BACKEND = Join-Path $PMOVES_ROOT "pmoves\backend"
$PMOVES_FRONTEND = Join-Path $PMOVES_ROOT "pmoves\frontend"
$YOUTUBE_RAG_DIR = Join-Path $PMOVES_ROOT "youtube-rag"

# Color coded output
function Write-ColorOutput {
    param(
        [string]$Message,
        [string]$Color = "White"
    )
    Write-Host $Message -ForegroundColor $Color
}

function Write-Success { Write-ColorOutput $args[0] "Green" }
function Write-Warning { Write-ColorOutput $args[0] "Yellow" }
function Write-Error { Write-ColorOutput $args[0] "Red" }
function Write-Info { Write-ColorOutput $args[0] "Cyan" }

# ASCII Art Logo
function Show-PMOVESLogo {
    Write-Host @"
    
    ╔═══════════════════════════════════════════╗
    ║      PMOVES.AI YouTube RAG System        ║
    ║     CoCa-Enhanced Video Processing       ║
    ╚═══════════════════════════════════════════╝
    
"@ -ForegroundColor Cyan
}

# Check prerequisites
function Test-Prerequisites {
    Write-Info "Checking prerequisites..."
    
    $requirements = @{
        "Docker" = { Get-Command docker -ErrorAction SilentlyContinue }
        "Node.js" = { Get-Command node -ErrorAction SilentlyContinue }
        "Python" = { Get-Command python -ErrorAction SilentlyContinue }
        "Git" = { Get-Command git -ErrorAction SilentlyContinue }
    }
    
    $missing = @()
    
    foreach ($tool in $requirements.Keys) {
        if (-not (& $requirements[$tool])) {
            $missing += $tool
            Write-Warning "✗ $tool is not installed"
        } else {
            Write-Success "✓ $tool is installed"
        }
    }
    
    if ($missing.Count -gt 0) {
        Write-Error "Missing prerequisites: $($missing -join ', ')"
        Write-Info "Please install missing tools and try again."
        exit 1
    }
    
    Write-Success "All prerequisites are installed!"
}

# Create directory structure
function Initialize-ProjectStructure {
    Write-Info "Creating project structure..."
    
    $directories = @(
        $YOUTUBE_RAG_DIR,
        "$YOUTUBE_RAG_DIR\backend",
        "$YOUTUBE_RAG_DIR\backend\coca",
        "$YOUTUBE_RAG_DIR\backend\qdrant",
        "$YOUTUBE_RAG_DIR\backend\batch",
        "$YOUTUBE_RAG_DIR\frontend",
        "$YOUTUBE_RAG_DIR\frontend\components",
        "$YOUTUBE_RAG_DIR\frontend\app\dashboard\youtube-rag",
        "$YOUTUBE_RAG_DIR\docker",
        "$YOUTUBE_RAG_DIR\n8n-workflows",
        "$YOUTUBE_RAG_DIR\data\transcripts",
        "$YOUTUBE_RAG_DIR\data\embeddings",
        "$YOUTUBE_RAG_DIR\logs",
        "$YOUTUBE_RAG_DIR\config"
    )
    
    foreach ($dir in $directories) {
        if (!(Test-Path $dir)) {
            New-Item -ItemType Directory -Path $dir -Force | Out-Null
            Write-Success "Created: $dir"
        }
    }
}

# Setup Python environment
function Setup-PythonEnvironment {
    Write-Info "Setting up Python environment..."
    
    Set-Location $YOUTUBE_RAG_DIR
    
    # Create virtual environment
    if (!(Test-Path "venv")) {
        python -m venv venv
        Write-Success "Created virtual environment"
    }
    
    # Activate and install packages
    & ".\venv\Scripts\Activate.ps1"
    
    # Create requirements.txt
    $requirements = @"
# PMOVES.AI YouTube RAG Requirements
fastapi==0.108.0
uvicorn==0.25.0
pydantic==2.5.0
asyncpg==0.29.0
aiohttp==3.9.1
redis==5.0.1
qdrant-client==1.7.0
sentence-transformers==2.2.2
supabase==2.3.0
youtube-transcript-api==0.6.1
yt-dlp==2024.1.1
numpy==1.24.3
pandas==2.0.3
tenacity==8.2.3
psycopg2-binary==2.9.9
celery==5.3.4
"@
    
    Set-Content -Path "requirements.txt" -Value $requirements
    
    pip install --upgrade pip
    pip install -r requirements.txt
    
    Write-Success "Python environment configured!"
}

# Setup Node.js environment
function Setup-NodeEnvironment {
    Write-Info "Setting up Node.js environment..."
    
    Set-Location "$YOUTUBE_RAG_DIR\frontend"
    
    # Create package.json for Next.js with Shadcn
    $packageJson = @"
{
  "name": "pmoves-youtube-rag-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
"@
    
    Set-Content -Path "package.json" -Value $packageJson
    
    # Install with pnpm if available, otherwise npm
    if (Get-Command pnpm -ErrorAction SilentlyContinue) {
        pnpm install
    } else {
        npm install
    }
    
    Write-Success "Node.js environment configured!"
}

# Setup Supabase database
function Setup-SupabaseDatabase {
    Write-Info "Setting up Supabase database..."
    
    # Create SQL setup file
    $sqlFile = "$YOUTUBE_RAG_DIR\config\supabase_setup.sql"
    
    # Copy SQL from artifact (already created above)
    Write-Info "SQL schema file created at: $sqlFile"
    Write-Warning "Please run this SQL in your Supabase dashboard:"
    Write-Warning "1. Go to SQL Editor in Supabase"
    Write-Warning "2. Paste the contents of $sqlFile"
    Write-Warning "3. Run the query"
    
    Write-Success "Database setup instructions provided!"
}

# Setup Qdrant
function Setup-Qdrant {
    Write-Info "Setting up Qdrant vector database..."
    
    Set-Location $YOUTUBE_RAG_DIR
    
    # Create docker-compose for Qdrant
    $dockerCompose = @"
version: '3.8'

services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: pmoves-qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./data/qdrant:/qdrant/storage
    environment:
      - QDRANT__SERVICE__HTTP_PORT=6333
      - QDRANT__SERVICE__GRPC_PORT=6334
      - QDRANT__LOG_LEVEL=INFO
    restart: unless-stopped
"@
    
    Set-Content -Path "docker-compose.qdrant.yml" -Value $dockerCompose
    
    # Start Qdrant
    docker-compose -f docker-compose.qdrant.yml up -d
    
    Write-Success "Qdrant is running on http://localhost:6333"
}

# Create environment file
function Create-EnvironmentFile {
    Write-Info "Creating environment configuration..."
    
    $envContent = @"
# PMOVES.AI YouTube RAG Environment Configuration

# Supabase
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_DB_URL=postgresql://user:password@host:5432/database

# Hugging Face
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=
QDRANT_HTTPS=false

# n8n
N8N_USER=admin
N8N_PASSWORD=changeme

# API
API_PORT=8000
FRONTEND_PORT=3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Processing
BATCH_SIZE=5
MAX_WORKERS=3
"@
    
    $envFile = "$YOUTUBE_RAG_DIR\.env"
    
    if (!(Test-Path $envFile)) {
        Set-Content -Path $envFile -Value $envContent
        Write-Success "Created .env file at $envFile"
        Write-Warning "Please update the .env file with your actual credentials!"
    }
}

# Create FastAPI backend
function Create-BackendAPI {
    Write-Info "Creating FastAPI backend..."
    
    $apiCode = @"
# PMOVES.AI YouTube RAG API
from fastapi import FastAPI, HTTPException, BackgroundTasks
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import List, Dict, Optional
import asyncio
import os
from datetime import datetime

app = FastAPI(title="PMOVES.AI YouTube RAG API")

# CORS for frontend
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000", "http://localhost:3001"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Models
class QueueRequest(BaseModel):
    urls: List[str]
    priority: Optional[int] = 0

# Routes
@app.get("/api/health")
async def health_check():
    return {"status": "healthy", "service": "PMOVES YouTube RAG"}

@app.get("/api/queue/status")
async def get_queue_status():
    # Implementation here
    return {
        "pending": 0,
        "processing": 0,
        "completed": 0,
        "failed": 0
    }

@app.post("/api/queue/add")
async def add_to_queue(request: QueueRequest):
    # Implementation here
    return {
        "status": "success",
        "added": len(request.urls)
    }

@app.get("/api/metrics/processing")
async def get_processing_metrics():
    # Implementation here
    return {
        "totalVideos": 0,
        "totalSegments": 0,
        "averageProcessingTime": 0,
        "successRate": 0,
        "embeddings": {
            "text": 0,
            "context": 0,
            "contrastive": 0,
            "combined": 0
        }
    }

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)
"@
    
    Set-Content -Path "$YOUTUBE_RAG_DIR\backend\main.py" -Value $apiCode
    Write-Success "Created FastAPI backend"
}

# Create startup script
function Create-StartupScript {
    Write-Info "Creating startup script..."
    
    $startScript = @"
# PMOVES.AI YouTube RAG Startup Script
Write-Host "Starting PMOVES.AI YouTube RAG System..." -ForegroundColor Cyan

# Start Qdrant
Write-Host "Starting Qdrant..." -ForegroundColor Yellow
docker-compose -f docker-compose.qdrant.yml up -d

# Start Redis
Write-Host "Starting Redis..." -ForegroundColor Yellow
docker run -d --name pmoves-redis -p 6379:6379 redis:7-alpine

# Activate Python environment
& ".\venv\Scripts\Activate.ps1"

# Start FastAPI backend
Write-Host "Starting FastAPI backend..." -ForegroundColor Yellow
Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd backend; python main.py"

# Start Next.js frontend
Write-Host "Starting Next.js dashboard..." -ForegroundColor Yellow
Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd frontend; npm run dev"

Start-Sleep -Seconds 5

Write-Host "`nPMOVES.AI YouTube RAG System is running!" -ForegroundColor Green
Write-Host "Dashboard: http://localhost:3001" -ForegroundColor Cyan
Write-Host "API: http://localhost:8000/docs" -ForegroundColor Cyan
Write-Host "Qdrant: http://localhost:6333" -ForegroundColor Cyan
"@
    
    Set-Content -Path "$YOUTUBE_RAG_DIR\start.ps1" -Value $startScript
    Write-Success "Created startup script"
}

# Update GitHub repository
function Update-GitHubRepo {
    Write-Info "Updating GitHub repository..."
    
    Set-Location $PMOVES_ROOT
    
    # Add YouTube RAG to git
    git add youtube-rag/
    git commit -m "Add CoCa-enhanced YouTube RAG system with Qdrant integration"
    
    Write-Info "Changes committed locally. Push to GitHub with:"
    Write-Info "git push origin main"
}

# Run tests
function Run-Tests {
    Write-Info "Running system tests..."
    
    # Test API endpoint
    try {
        $response = Invoke-RestMethod -Uri "http://localhost:8000/api/health" -Method Get
        Write-Success "✓ API is responding"
    } catch {
        Write-Warning "✗ API is not responding"
    }
    
    # Test Qdrant
    try {
        $response = Invoke-RestMethod -Uri "http://localhost:6333/collections" -Method Get
        Write-Success "✓ Qdrant is responding"
    } catch {
        Write-Warning "✗ Qdrant is not responding"
    }
    
    # Test frontend
    try {
        $response = Invoke-WebRequest -Uri "http://localhost:3001" -Method Head
        Write-Success "✓ Frontend is responding"
    } catch {
        Write-Warning "✗ Frontend is not responding"
    }
}

# Main execution
Show-PMOVESLogo

switch ($Action) {
    'install' {
        Test-Prerequisites
        Initialize-ProjectStructure
        Setup-PythonEnvironment
        Setup-NodeEnvironment
        Create-EnvironmentFile
        Create-BackendAPI
        Create-StartupScript
        
        Write-Success "`n✅ PMOVES.AI YouTube RAG System installation complete!"
        Write-Info "Next steps:"
        Write-Info "1. Update .env file with your credentials"
        Write-Info "2. Run: .\setup-pmoves.ps1 setup-db"
        Write-Info "3. Run: .\setup-pmoves.ps1 setup-qdrant"
        Write-Info "4. Run: .\setup-pmoves.ps1 start"
    }
    
    'setup-db' {
        Setup-SupabaseDatabase
    }
    
    'setup-qdrant' {
        Setup-Qdrant
    }
    
    'deploy' {
        Write-Info "Creating deployment package..."
        # Deployment logic here
    }
    
    'test' {
        Run-Tests
    }
    
    'start' {
        Set-Location $YOUTUBE_RAG_DIR
        & ".\start.ps1"
    }
    
    'update-repo' {
        Update-GitHubRepo
    }
}

# Save this script in the PMOVES.AI root
$scriptPath = Join-Path $PMOVES_ROOT "setup-pmoves.ps1"
Write-Info "`nThis script has been saved to: $scriptPath"
