## Supabase CLI endpoints + keys
SUPA_REST_URL=http://localhost:54321
GOTRUE_SITE_URL=http://localhost:54323
SUPABASE_STORAGE_URL=http://localhost:5000
SUPABASE_PUBLIC_STORAGE_BASE=http://localhost:5000
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

