FROM python:3.10-slim

ARG TORCH_CUDA=cu121
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install torch/torchaudio with CUDA wheels, then laion-clap and service deps
RUN python -m pip install --upgrade pip

# Torch wheels by CUDA variant
RUN pip install --index-url https://download.pytorch.org/whl/${TORCH_CUDA} \
      torch==2.4.0 torchaudio==2.4.0

# Base requirements
COPY services/hi-rag-gateway-v2/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

# CLAP (uses torch)
RUN pip install laion-clap==1.1.4

COPY services/hi-rag-gateway-v2 /app/
COPY services/common /app/services/common

ENV HIRAG_HTTP_PORT=8086
EXPOSE 8086

CMD ["python", "app.py"]

